class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        res.push_back({});
        
        for (auto num : nums) {
            const int n = res.size();
            for (int i = 0; i<n; i++) {
                vector<int> tmp = res[i];
                tmp.push_back(num);
                res.push_back(tmp);
                tw on web
				on local 3
				on local 2
				latest 
				
            }
        }
        
        // ?? really   YES 
        
        return res;
    }
};
